<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8" />

		<title>peerWeb</title>
		<meta name="description" content="" />
		<meta name="author" content="Marten Schälicke" />

		<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen">
		<link rel="stylesheet" type="text/css" href="css/snippets.css" media="screen">
		<link rel="stylesheet" type="text/css" href="css/main.css" media="screen">

		<script src="js/lib/jquery-1.8.2.js"></script>
		<script src="js/lib/jquery-ui-1.8.21.custom.min.js"></script>
		<script src="js/lib/biginteger.js"></script>
		<script src="js/lib/cryptojs/rollups/sha1.js"></script>
		<script src="js/lib/swfobject.js"></script>
		
		<script src="js/peerweb.js"></script>
		<script src="js/peerweb.peer.js"></script>
		
		<script src="js/peerweb.connection.js"></script>
		<script src="js/peerweb.connection.webrtc.js"></script>
		<script src="js/peerweb.connection.flash.js"></script>
		<script src="js/peerweb.connection.websocket.js"></script>
		<script src="js/peerweb.connectionmanager.js"></script>
		
		<script src="js/peerweb.document.js"></script>
		<script src="js/peerweb.documentmanager.js"></script>
		
		<script src="js/peerweb.storage.js"></script>
		
		<script src="js/peerweb.gui.js"></script>
	</head>

	<body class="body-noise">
		<header class="noise">
			<h1>peerWeb</h1>
		</header>

		<div id="content">
			<nav>
				<ul>
					<li class="active">
						<a href="home" title="Startseite">Startseite</a>
					</li>
					<li>
						<a href="friends" title="Freunde">Freunde</a>
					</li>
					<li>
						<a href="search" title="Suche">Suche</a>
					</li>
					<li>
						<a href="a-z" title="A-Z">A-Z</a>
					</li>
					<li>
						<a href="new-article" title="neuer Artikel">neuer Artikel</a>
					</li>
					<li>
						<a href="settings" title="Einstellungen">Einstellungen</a>
					</li>
				</ul>
			</nav>
		
			<div id="main">
				<section id="home-screen">
					<h2>Willkommen bei PeerWeb</h2>
					<p>
						Zur Zeit befindet sich PeerWeb noch in der Entwicklung und wurde vor kurzem als Bachelorarbeit an der HTW eingereicht. Daher stehen im Moment nur die Möglichkeiten neue Artikel anzulegen und wieder zu suchen zur Verfügung.
						Im Hintergrund wird dafür jedoch bereits ein Peer-to-Peer-Netzwerk verwendet.
					</p>
				</section>
	
				<section id="settings-screen">
					<h2>Einstellungen</h2>
				</section>
	
				<section id="search-screen">
					<h2>Suche</h2>
					<form id="article-search">
						<input type="text" name="search-article-title" id="search-article-title" /><br />
						<button id="article-search-button">suchen &amp; anzeigen</button>
					</form>
				</section>
	
				<section id="a-z-screen">
					<h2>A-Z</h2>
				</section>
	
				<section id="new-article-screen">
					<h2>neuer Artikel</h2>
					<form id="new-article">
						<label for="new-article-title">Titel</label>
						<input type="text" name="new-article-title" id="new-article-title" /><br />
						<label for="new-article-content">Inhalt</label>
						<textarea name="new-article-content" id="new-article-content"> </textarea><br />
						<button id="new-article-button">speichern</button>
					</form>
				</section>
			</div>
		</div>
		
		<div id="overlay">
			<div id="inner-overlay">
				<h2>Loading</h2>
				<noscript>Sie müssen JavaScript aktiviert haben, um diese Seite nutzen zu können.</noscript>
			</div>
		</div>

		<footer>
			<p>
			
			</p>
		</footer>
	</body>
</html>
